<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lesson-6</artifactId>
        <groupId>com.edi.learn</groupId>
        <version>6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>command-side</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.edi.learn</groupId>
            <artifactId>common-api</artifactId>
            <version>6</version>
        </dependency>
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-spring-boot-starter-jgroups</artifactId>
            <version>${axon.version}</version>
        </dependency>
    </dependencies>

</project>